TestApp/Emergency.xaml

<phone:PhoneApplicationPage 
    x:Class="TestApp.Emergency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="PortraitUp"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:TestApp">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="APPLICAZIONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Emergenza" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <ScrollViewer Margin="0, 130, 0, 0">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="639">
                <my:NumericUpDown HorizontalAlignment="Left" Margin="9,6,0,0" x:Name="numericUpDown1" VerticalAlignment="Top" Width="438" MaxValue="10" LabelString="Danni edificio" />
                <my:NumericUpDown HorizontalAlignment="Left" Margin="9,127,0,0" x:Name="numericUpDown2" VerticalAlignment="Top" Width="438" LabelString="Danni stradali" MaxValue="10" />
                <my:NumericUpDown HorizontalAlignment="Left" Margin="9,248,0,0" x:Name="numericUpDown3" VerticalAlignment="Top" Width="438" MaxValue="10" LabelString="Reti (elettrica, telefonica, acqua)" />
                <Button Content="Scatta foto" Height="91" HorizontalAlignment="Left" Margin="0,369,0,0" Name="button1" VerticalAlignment="Top" Width="456" Click="button1_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
 
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
