TestApp/Emergency.xaml

<phone:PhoneApplicationPage 
    x:Class="TestApp.Emergency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="PortraitUp"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPageLoaded" xmlns:my="clr-namespace:TestApp">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="OGEO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Emergenza" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="594*" />
                        <RowDefinition Height="137*" />
                    </Grid.RowDefinitions>
                    <Button Content="Scatta foto" Height="91" HorizontalAlignment="Left" Margin="0,417,0,0" Name="button1" VerticalAlignment="Top" Width="456" Click="Button1Click" Background="#ff41c5fd" />
                    <TextBlock Height="68" HorizontalAlignment="Left" Margin="61,560,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" FontSize="32" Width="346" />
                    <TextBlock Height="46" HorizontalAlignment="Left" Margin="12,500,0,0" Name="textBlock2" Text="Posizione corrente:" VerticalAlignment="Top" FontSize="36" Width="323" />
                    <Button Content="Invia segnalazione" Height="91" HorizontalAlignment="Left" Margin="0,750,0,0" Name="button2" VerticalAlignment="Top" Width="456" Click="Button2Click" Background="#ff41c5fd" />
                    <Button Content="Annulla" HorizontalAlignment="Left" Margin="0,590,0,0" Height="91" Name="button3" Width="456" Click="Button3Click" Background="#ff41c5fd" />
                    <RadioButton FontSize="30" Content="Infrastruttura" Height="72" HorizontalAlignment="Left" Margin="61,218,0,0" Name="radioButton1" VerticalAlignment="Top" />
                    <RadioButton FontSize="30" Content="Edificio" Height="72" HorizontalAlignment="Left" Margin="61,62,0,0" Name="radioButton2" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton FontSize="30" Content="Via di comunicazione" Height="72" HorizontalAlignment="Left" Margin="61,140,0,0" Name="radioButton3" VerticalAlignment="Top" />
                    <TextBlock Height="56" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock3" Text="Tipo di struttura:" FontSize="36" VerticalAlignment="Top" />
                    <my:NumericUpDown HorizontalAlignment="Left" Margin="12,290,0,0" x:Name="numericUpDown1" VerticalAlignment="Top" Width="438" MaxValue="10" LabelString="Status" />
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
 
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
